name=arduEduc
version=1.0
author=Francisco Iago Lira Passos
maintainer=Francisco Iago Lira Passos <iagolirapassos@gmail.com>
sentence=Esta biblioteca é útil para a inclusão de criaçãos, adolescentes ou adultos no mundo dos micro controladores.
paragraph=Com esta ferramenta você não precisará se preocupar com a calibração de sensores.
category=Communication
url=https://github.com/BosonsHiggs/arduEduc
architectures=avr